<?xml version='1.0' encoding='utf-8'?>
<!--
Copyright 2023-2024 Eric Smith
SPDX-License-Identifier: GPL-3.0-only
-->

<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
  <Product Name='Ibex'
	   Manufacturer='brouhaha.com'
	   Id="*"
	   UpgradeCode='4cb1d47e-2bad-434d-b68b-47c07cc34b21'
	   Language='1033'
	   Codepage='1252'
	   Version='unknown'>

    <MajorUpgrade DowngradeErrorMessage="A newer version of [ProductName] is already installed."/>

    <Package Id='*'
    	     Keywords='Installer'
	     Description="Ibex Installer"
	     Comments='no comment'
	     Manufacturer='brouhaha.com'
	     InstallerVersion='100'
	     Languages='1033'
	     SummaryCodepage='1252'
	     Compressed='yes' />

    <Media Id='1'
	   Cabinet='ibex.cab'
	   EmbedCab='yes'
	   DiskPrompt="CD-ROM #1" />
    <Property Id='DiskPrompt'
	      Value="Ibex Installation [1]" />

    <Directory Id='TARGETDIR' Name='SourceDir'>
      <Directory Id='ProgramFilesFolder' Name='PFiles'>
        <Directory Id='INSTALLDIR' Name='Ibex'>
	  <Directory Id='qt-platforms-dir' Name='platforms'/>
        </Directory>
      </Directory>
      <Directory Id="ProgramMenuFolder" Name="Programs">
	<Directory Id="ProgramMenuIbexFolder" Name="Ibex"/>>
      </Directory>
    </Directory>

    <DirectoryRef Id="INSTALLDIR">
    </DirectoryRef>

    <DirectoryRef Id="qt-platforms-dir">
    </DirectoryRef>

    <DirectoryRef Id="ProgramMenuIbexFolder">
      <Component Id="ApplicationShortcuts" Guid="7787df96-a1f6-415b-ad07-d0228d3caa15">
	<Shortcut Id="ApplicationStartMenuShortcut"
		  Name="Ibex"
		  Description="Ibex 6502 and Apex simulator"
		  Target="[#ibex.exe]"
		  WorkingDirectory="INSTALLDIR"
		  Arguments="15c"/>
	<RemoveFolder Id="ApplicationProgramsFolder"
		      On="uninstall"/>
	<RegistryKey Root="HKCU"
		     Key="Software\brouhaha.com\Ibex">
	  <RegistryValue Name="installed"
			 Type="integer"
			 Value="1"
			 KeyPath="yes"/>
	</RegistryKey>
      </Component>
    </DirectoryRef>

    <Feature Id='Complete'
    	     Level='1'>
      <ComponentRef Id="ApplicationShortcuts"/>
    </Feature>

  </Product>
</Wix>
