<?xml version='1.0' encoding='utf-8'?>
<!--
Copyright 2023-2024 Eric Smith
SPDX-License-Identifier: GPL-3.0-only
-->

<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
  <Product Name='Nonpareil II'
	   Manufacturer='Nybble Forge'
	   Id="*"
	   UpgradeCode='4cb1d47e-2bad-434d-b68b-47c07cc34b21'
	   Language='1033'
	   Codepage='1252'
	   Version='unknown'>

    <MajorUpgrade DowngradeErrorMessage="A newer version of [ProductName] is already installed."/>

    <Package Id='*'
    	     Keywords='Installer'
	     Description="Nonpareil II Installer"
	     Comments='no comment'
	     Manufacturer='Nybble Forge'
	     InstallerVersion='100'
	     Languages='1033'
	     SummaryCodepage='1252'
	     Compressed='yes' />

    <Media Id='1'
	   Cabinet='nonpareil2.cab'
	   EmbedCab='yes'
	   DiskPrompt="CD-ROM #1" />
    <Property Id='DiskPrompt'
	      Value="Nonpareil II Installation [1]" />

    <Directory Id='TARGETDIR' Name='SourceDir'>
      <Directory Id='ProgramFilesFolder' Name='PFiles'>
        <Directory Id='INSTALLDIR' Name='Nonpareil II'>
	  <Directory Id='qt-platforms-dir' Name='platforms'/>
        </Directory>
      </Directory>
      <Directory Id="ProgramMenuFolder" Name="Programs">
	<Directory Id="ProgramMenuNonpareilIIFolder" Name="Nonpareil II"/>>
      </Directory>
    </Directory>

    <DirectoryRef Id="INSTALLDIR">
    </DirectoryRef>

    <DirectoryRef Id="qt-platforms-dir">
    </DirectoryRef>

    <DirectoryRef Id="ProgramMenuNonpareilIIFolder">
      <Component Id="ApplicationShortcuts" Guid="345daee1-2909-4dc8-862e-83853904426b">
	<Shortcut Id="ApplicationStartMenuShortcut15C"
		  Name="Nonpareil II - 15C"
		  Description="Nonpareil microcode-level calculator simulator"
		  Target="[#nonpareil2.exe]"
		  WorkingDirectory="INSTALLDIR"
		  Arguments="15c"/>
	<Shortcut Id="ApplicationStartMenuShortcut16C"
		  Name="Nonpareil II - 16C"
		  Description="Nonpareil microcode-level calculator simulator"
		  Target="[#nonpareil2.exe]"
		  WorkingDirectory="INSTALLDIR"
		  Arguments="16c"/>
	<Shortcut Id="ApplicationStartMenuShortcut25"
		  Name="Nonpareil II - 25"
		  Description="Nonpareil microcode-level calculator simulator"
		  Target="[#nonpareil2.exe]"
		  WorkingDirectory="INSTALLDIR"
		  Arguments="25"/>
	<Shortcut Id="ApplicationStartMenuShortcut25s2"
		  Name="Nonpareil II - 25 (2x)"
		  Description="Nonpareil microcode-level calculator simulator"
		  Target="[#nonpareil2.exe]"
		  WorkingDirectory="INSTALLDIR"
		  Arguments="--scale 2 25"/>
	<RemoveFolder Id="ApplicationProgramsFolder"
		      On="uninstall"/>
	<RegistryKey Root="HKCU"
		     Key="Software\NybbleForge\NonpareilII">
	  <RegistryValue Name="installed"
			 Type="integer"
			 Value="1"
			 KeyPath="yes"/>
	</RegistryKey>
      </Component>
    </DirectoryRef>

    <Feature Id='Complete'
    	     Level='1'>
      <ComponentRef Id="ApplicationShortcuts"/>
    </Feature>

  </Product>
</Wix>
